# Simple-Android-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/email/rumen/simpleandroidchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/email/rumen/simpleandroidchat/: MuzMatchApplication.kt
app/src/main/java/email/rumen/simpleandroidchat/api/: ApiModule.kt  ApiService.kt
app/src/main/java/email/rumen/simpleandroidchat/model/: MessageRealm.kt  Post.kt
app/src/main/java/email/rumen/simpleandroidchat/repositories/: MessageRepository.kt
app/src/main/java/email/rumen/simpleandroidchat/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/email/rumen/simpleandroidchat/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/email/rumen/simpleandroidchat/ui/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/email/rumen/simpleandroidchat/utils/: DateFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/email/rumen/simpleandroidchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
