buildscript {
    ext {
        activity_version = '1.2.3'
        compose_version = '1.1.1'
        core_ktx_version = '1.8.0'
        coroutines_version = '1.5.0'
        httplogging_version = '3.12.0'
        lifecycle_version = '2.3.1'
        realm_version = '10.11.0'
        retrofit_version = '2.6.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
        classpath "io.realm:realm-gradle-plugin:10.11.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}